PORT = 5000

DB_URL=mongodb+srv://isaacngabirano1:U5QmMsRmg-vZG5Y@cluster0.nkcrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_URL=mongodb://127.0.0.1:27017

DB_NAME=mawunyo3

JWT_SECRET=uE4ohQs8FZrXUVeqPVLo7xOjfkzswYXGkKM5R3PzQU8=

# SHIPROCKET_EMAIL

# SHIPROCKET_PASS

# SHIPROCKET_PICKUPID = Delhi

MAIL_USER=isaacngabirano1@gmail.com
MAIL_PASS=hazwyusxxmlympzf   
MAIL_FROM=MawunyoMarket <isaacngabirano1@gmail.com>  


ADMIN_MAIL

# RAZORPAY_ID

# RAZORPAY_SECREt